# play_sampleApp53

./: README.md
sampleApp53/app/: build.gradle  google-services.json
sampleApp53/app/src/androidTest/java/com/example/sampleapp53/: ExampleInstrumentedTest.java
sampleApp53/app/src/debug/res/values/: google_maps_api.xml
sampleApp53/app/src/main/: AndroidManifest.xml
sampleApp53/app/src/main/java/com/example/sampleapp53/: MessagingService.java  Params.java  modelClassForPhoneNumberStore.java  modelForBookSelection.java  modelForGloballeaderboard.java  myDBHelper.java
sampleApp53/app/src/main/java/com/example/sampleapp53/GeneratingQuestions/: MainActivity2.kt  MainActivityForCaptures.java  ResultActivityForCaptures.java  Scanning.java  SelectingKeyWords.java
sampleApp53/app/src/main/java/com/example/sampleapp53/adapterForCardView/: adapter.java  adapterForBookSelection.java  adapterForChapterSelection.java  adapterForContactsList.java  adapterForGlobalLeaderBoard.java  adapterForKeyWords.java  adapterForKeyWordsInnerRecycler.java  adapterForMarkedQuestions.java  adapterForOneVOneResultQuestions.java  adapterForSquadRoom.java  adapter_quick_question.java  squadLeaderBoardAdapter.java
sampleApp53/app/src/main/java/com/example/sampleapp53/basicLayout/: ChapterSelection.java  SplashScreen.java  bookSelectionMenu.java  dashboard.java  loginActivity.java
sampleApp53/app/src/main/java/com/example/sampleapp53/dashboardFragments/: Favourites.java  GlobalLeaderboard.java  addBooksFragment.java  captureFragment.kt  dashboardFragment.java  userProfile.java
sampleApp53/app/src/main/java/com/example/sampleapp53/markedQuestions/: MainActivityForMarkedQuestions.java  MarkedQuestions.java  (+2 more)
sampleApp53/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
sampleApp53/app/src/main/res/layout/: activity_book_selection_menu.xml  activity_chapter_selection.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_for_captures.xml  activity_main_for_marked_questions.xml  activity_main_for_one_vone.xml  activity_main_for_sqad_play.xml  activity_marked_questions.xml  activity_one_vone.xml  activity_result.xml  activity_result_for_captures.xml  activity_result_for_one_vone.xml  activity_result_marked_questions.xml  activity_result_squad_mode.xml  activity_scanning.xml  activity_selecting_key_words.xml  activity_splash_screen.xml  activity_squad.xml  app_bar_dashboard.xml  chapter_row.xml  content_dashboard.xml  dashboardfriendsrow.xml  fragment_add_books.xml  fragment_capture.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_global_leaderboard.xml  fragment_home.xml  fragment_user_profile.xml  global_leaderboard_row.xml  markedquestion_row.xml  my_stats_fragment.xml  nav_header_dashboard.xml  question_navigator_row.xml  room_row.xml  row.xml  row_book_selection.xml  (+5 more)
sampleApp53/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu.xml  menu_details.xml
sampleApp53/app/src/main/res/navigation/: mobile_navigation.xml
sampleApp53/app/src/main/res/raw/: anatomyoffloweringplants.txt  animalkingdom  biodiversity.txt  biological_classification.txt  biomolecules.txt  gu.txt  readme.txt  sample.txt  thelivingworld.txt
sampleApp53/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
sampleApp53/app/src/main/res/values-night/: themes.xml
sampleApp53/app/src/test/java/com/example/sampleapp53/: ExampleUnitTest.java
(+24 files in other folders)
