<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#54DF7878"
    app:cardCornerRadius="100dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54D84444"
        android:hapticFeedbackEnabled="false"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="0.001"
                android:fontFamily="@font/new_rocker"
                android:gravity="center"
                android:text="1."
                android:textColor="#FDFDFD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:fontFamily="@font/new_rocker"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FAF8F8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="@font/new_rocker"
                android:gravity="center"
                android:text="0"
                android:textColor="#F6F5F5"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>