<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_myStats"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="My Stats" />-->
<!--        <item-->
<!--            android:id="@+id/nav_leaderBoard"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Global Leaderboard"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_signOut"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="Sign Out" />-->


<!--    </group>-->
</menu>